{
  "short_name": "Quevvy",
  "name": "Quevvy - Invitations Numériques Sécurisées",
  "description": "Plateforme SaaS d'invitations numériques avec QR anti-fraude et billetterie. 20 invitations gratuites. Coming soon 2026.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/img/quevvy_logo_transparent.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/general-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0A0C12",
  "background_color": "#0A0C12",
  "scope": "/",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["business", "productivity", "events"],
  "shortcuts": [
    {
      "name": "Accueil Quevvy",
      "short_name": "Accueil",
      "description": "Page d'accueil et inscription early access",
      "url": "/",
      "icons": [{"src": "/favicon.ico", "sizes": "96x96"}]
    },
    {
      "name": "Partenariats",
      "short_name": "Partenaires",
      "description": "Devenir partenaire Quevvy",
      "url": "/partner",
      "icons": [{"src": "/img/quevvy_logo_transparent.png", "sizes": "96x96"}]
    },
    {
      "name": "Faire un don",
      "short_name": "Don",
      "description": "Soutenir le lancement Quevvy",
      "url": "/donate",
      "icons": [{"src": "/favicon.ico", "sizes": "96x96"}]
    }
  ]
}
